src/pages/event-editor.pug
include helpers/_mixins

<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
		title Яндекс Переговорки: редактирование встречи
		link(rel="stylesheet", href="styles/style.min.css")
		script(defer src="scripts/scripts.js")
	body.app
		header.header
			.wrapper.header__layout
				+logo('#', '../img/logo.svg')
		form.event( method="GET" action="#" )
			.event__wrapper
				.event__heading
					.caption Редактирование встречи
					.icon.icon--close
				.event__body
					.event__col
						.event__row
							label(for="eventTheme").label Тема
							input(type="text" id="eventTheme" placeholder="О чем будете говорить?" value="Тестовое задание в ШРИ").inpt.event__text-inpt
						.event__row
							label(for="eventUsersInpt").label Участники
							input(type="text" id="eventUsersInpt" placeholder="Например, Тор Одинович").inpt.event__text-inpt
						.event__participants
							.user.user--in-event
								img(src="https://pbs.twimg.com/profile_images/660254077947744256/tTt22r3f.png").user__pic
								.user__name.user__name--in-event Лекс Лютер
								.icon.icon--close
							.user.user--in-event
								img(src="https://i.mycdn.me/image?id=858985521355&ts=00000000ca0000031b&plc=WEB&tkn=*mSbbxyd2u6Q3hZMyXBNdpg-nDqo&fn=sqr_64").user__pic
								.user__name.user__name--in-event Томас Андерсон
								.icon.icon--close
							.user.user--in-event
								img(src="https://yt3.ggpht.com/-2f7jk6z4gIM/AAAAAAAAAAI/AAAAAAAAAAA/38an6LUMtnc/s48-c-k-no-mo-rj-c0xffffff/photo.jpg").user__pic
								.user__name.user__name--in-event Дарт Вейдер
								.icon.icon--close
					.event__col
						.event__row
							.date-time-inpt
								.date-time-inpt__date
									label(for="eventDate").label Дата
									input(type="text" value="14 декабря, 2017" id="eventDate").inpt.date-time-inpt__date-inpt
								.date-time-inpt__time
									.label Начало
									input(type="text" value="16:00").inpt.date-time-inpt__time-inpt
									.date-time-inpt__separator &ndash;
								.date-time-inpt__time
									.label Конец
									input(type="text" value="16:30").inpt.date-time-inpt__time-inpt
						.event__recomendations
							.event__row
								.label Ваша переговорка
								.recomendation.recomendation--selected
									span.recomendation__time 16:00 &ndash; 16:30
									span.recomendation__room Готем &middot; 4 этаж
			.event__footer
				.event__buttons.event__buttons--three
					button.btn.btn--grey Отмена
					button.btn.btn--grey Удалить встречу
					button.btn.btn--grey Сохранить

docs/event-editor.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/><title>Яндекс Переговорки: редактирование встречи</title><link rel="stylesheet" href="styles/style.min.css"/><script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.0/jquery.nicescroll.min.js"></script><script defer="defer" src="scripts/scripts.js"></script></head><body class="app"><div class="app__wrapper"><header class="header"><div class="wrapper header__layout"><a class="logo__link" href="#"><img class="logo" src="../img/logo.svg"/></a></div></header><form class="event" method="GET" action="#"><div class="event__wrapper"><div class="event__heading"><div class="caption">Редактирование встречи</div><div class="icon icon--close icon--nomob"></div></div><div class="event__row"><div class="event__col"><label class="label" for="eventTheme">Тема</label><input class="inpt event__text-inpt" type="text" id="eventTheme" placeholder="О чем будете говорить?" value="Тестовое задание в ШРИ"/></div><div class="event__col"><div class="date-time-inpt"><div class="date-time-inpt__date"><label class="label label--desktop" for="eventDate">Дата</label><label class="label label--touch" for="eventDate">Дата и время</label><input class="inpt date-time-inpt__date-inpt" type="text" value="14 декабря, 2017" id="eventDate"/></div><div class="date-time-inpt__times"><div class="date-time-inpt__time"><div class="label label--desktop">Начало</div><input class="inpt date-time-inpt__time-inpt" type="text" value="16:00" pattern="[0-9]{2}:[0-9]{2}" placeholder="чч:мм"/></div><div class="date-time-inpt__separator">&ndash;</div><div class="date-time-inpt__time"><div class="label label--desktop">Конец</div><input class="inpt date-time-inpt__time-inpt" type="text" value="16:30" pattern="[0-9]{2}:[0-9]{2}" placeholder="чч:мм"/></div></div></div></div><div class="event__separator"></div></div><div class="event__row"><div class="event__col"><label class="label" for="eventUsersInpt">Участники</label><input class="inpt event__text-inpt" type="text" id="eventUsersInpt" placeholder="Например, Тор Одинович"/><div class="event__participants"><div class="user user--in-event"><img class="user__pic" src="https://pbs.twimg.com/profile_images/660254077947744256/tTt22r3f.png"/><div class="user__name user__name--in-event">Лекс Лютер</div><div class="icon icon--close"></div></div><div class="user user--in-event"><img class="user__pic" src="https://i.mycdn.me/image?id=858985521355&amp;ts=00000000ca0000031b&amp;plc=WEB&amp;tkn=*mSbbxyd2u6Q3hZMyXBNdpg-nDqo&amp;fn=sqr_64"/><div class="user__name user__name--in-event">Томас Андерсон</div><div class="icon icon--close"></div></div><div class="user user--in-event"><img class="user__pic" src="https://yt3.ggpht.com/-2f7jk6z4gIM/AAAAAAAAAAI/AAAAAAAAAAA/38an6LUMtnc/s48-c-k-no-mo-rj-c0xffffff/photo.jpg"/><div class="user__name user__name--in-event">Дарт Вейдер</div><div class="icon icon--close"></div></div></div></div><div class="event__separator"></div><div class="event__col event__col--recomendation"><div class="label">Ваша переговорка</div><div class="recomendation recomendation--selected"><span class="recomendation__time">16:00 &ndash; 16:30</span><span class="recomendation__room">Готем &middot; 4 этаж</span></div></div><div class="btn--delete">Удалить встречу</div></div></div><div class="event__footer"><div class="event__buttons event__buttons--three event__buttons--desktop"><button class="btn btn--grey">Отмена</button><button class="btn btn--grey">Удалить встречу</button><button class="btn btn--grey">Сохранить</button></div><div class="event__buttons event__buttons--touch"><div class="event__buttons--two"><button class="btn btn--grey">Отмена</button><button class="btn">Сохранить</button></div></div></div></form></div></body></html>
