src/pages/index.pug
include helpers/_mixins

<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Яндекс Переговорки: Главная
		link(rel="stylesheet", href="styles/style.min.css")
	body.app
		header.header
			.wrapper.header__layout
				+logo('#', '../img/logo.svg')
				button.btn Создать встречу
		main.schedule
			.wrapper.schedule__layout
				.schedule__aside
					.schedule__day-to-display
					.rooms
				.schedule__day
					.schedule__timeline
						.schedule__time.schedule__time--first
							span.schedule__hour.schedule__hour--past 8:00
						.schedule__time
							span.schedule__hour.schedule__hour--past 9
						.schedule__time
							span.schedule__hour.schedule__hour--past 10
						.schedule__time
							span.schedule__hour.schedule__hour--past 11
						.schedule__time
							span.schedule__hour 12
						.schedule__time
							span.schedule__hour 13
						.schedule__time
							span.schedule__hour 14
						.schedule__time
							span.schedule__hour 15
						.schedule__time
							span.schedule__hour 16
						.schedule__time
							span.schedule__hour 17
						.schedule__time
							span.schedule__hour 18
						.schedule__time
							span.schedule__hour 19
						.schedule__time
							span.schedule__hour 20
						.schedule__time
							span.schedule__hour 21
						.schedule__time
							span.schedule__hour 22
						.schedule__time.schedule__time
							span.schedule__hour 23
						.schedule__time.schedule__time--last
					.schedule__chart
						.schedule__timeslot.schedule__timeslot--first
						.schedule__timeslot
						.schedule__timeslot
						.schedule__timeslot
						.schedule__timeslot
						.schedule__timeslot
						.schedule__timeslot
						.schedule__timeslot
						.schedule__timeslot
						.schedule__timeslot
						.schedule__timeslot
						.schedule__timeslot
						.schedule__timeslot
						.schedule__timeslot
						.schedule__timeslot
						.schedule__timeslot
						.schedule__timeslot.schedule__timeslot--last

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Яндекс Переговорки: Главная</title><link rel="stylesheet" href="styles/style.min.css"/></head><body class="app"><header class="header"><div class="wrapper header__layout"><a class="logo__link" href="#"><img class="logo" src="../img/logo.svg"/></a><button class="btn">Создать встречу</button></div></header><main class="schedule"><div class="wrapper schedule__layout"><div class="schedule__aside"><div class="schedule__day-to-display"></div><div class="rooms"></div></div><div class="schedule__day"><div class="schedule__timeline"><div class="schedule__time schedule__time--first"><span class="schedule__hour schedule__hour--past">8:00</span></div><div class="schedule__time"><span class="schedule__hour schedule__hour--past">9</span></div><div class="schedule__time"><span class="schedule__hour schedule__hour--past">10</span></div><div class="schedule__time"><span class="schedule__hour schedule__hour--past">11</span></div><div class="schedule__time"><span class="schedule__hour">12</span></div><div class="schedule__time"><span class="schedule__hour">13</span></div><div class="schedule__time"><span class="schedule__hour">14</span></div><div class="schedule__time"><span class="schedule__hour">15</span></div><div class="schedule__time"><span class="schedule__hour">16</span></div><div class="schedule__time"><span class="schedule__hour">17</span></div><div class="schedule__time"><span class="schedule__hour">18</span></div><div class="schedule__time"><span class="schedule__hour">19</span></div><div class="schedule__time"><span class="schedule__hour">20</span></div><div class="schedule__time"><span class="schedule__hour">21</span></div><div class="schedule__time"><span class="schedule__hour">22</span></div><div class="schedule__time schedule__time"><span class="schedule__hour">23</span></div><div class="schedule__time schedule__time--last"></div></div><div class="schedule__chart"><div class="schedule__timeslot schedule__timeslot--first"></div><div class="schedule__timeslot"></div><div class="schedule__timeslot"></div><div class="schedule__timeslot"></div><div class="schedule__timeslot"></div><div class="schedule__timeslot"></div><div class="schedule__timeslot"></div><div class="schedule__timeslot"></div><div class="schedule__timeslot"></div><div class="schedule__timeslot"></div><div class="schedule__timeslot"></div><div class="schedule__timeslot"></div><div class="schedule__timeslot"></div><div class="schedule__timeslot"></div><div class="schedule__timeslot"></div><div class="schedule__timeslot"></div><div class="schedule__timeslot schedule__timeslot--last"></div></div></div></div></main></body></html>
